{\rtf1\ansi\ansicpg1254\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33060\viewh19940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Simple Hash Table Implementation\
\
This project demonstrates a basic Hash Table using Python. It uses a custom hash function and handles collisions using the Linear Probing method.\
\
## How it works\
1. **Hash Function:** Converts the item name into an index using ASCII values.\
2. **Collision Handling:** If a spot is already taken, it moves to the next available index.\
3. **Data:** It generates 100 random items and prices to fill the table.\
\
## Usage\
Run the script using:\
python "HASH FUNCTION.py"}